import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import '../../../../core/theme/app_theme.dart';
import '../../../../core/utils/responsive.dart';
import '../../../../core/utils/app_animations.dart';
import '../../../../core/widgets/responsive_scaffold.dart';
import '../../../../core/widgets/loading_widget.dart';
import '../../../../core/widgets/error_widget.dart' as custom;
import '../bloc/dashboard_bloc.dart';
import '../bloc/dashboard_event.dart';
import '../bloc/dashboard_state.dart';
import '../../../reviews/presentation/pages/reviews_page.dart';
import '../widgets/dashboard/welcome_card.dart';
import '../widgets/dashboard/metrics_grid.dart';
import '../widgets/dashboard/sentiment_section.dart';
import '../../../qr/presentation/widgets/qr_dialog.dart';
